from AdminDaoImpl.java

@Override
	public List<User> getAllSellerDetails() throws UserException {

	    List<User> sellers = new ArrayList<>();
        
        
        try (Connection conn = DBUtil.provideConnection()){
            
            PreparedStatement ps = conn.prepareStatement("select * from user where type='seller'");
            
            ResultSet rs = ps.executeQuery();
            
            while(rs.next())
            {
                int id = rs.getInt("userid");
                String username = rs.getString("username");
                String password = rs.getString("password");
                Type type = Type.valueOf(rs.getString("type"));
                
                User seller = new User(id,username,password,type);
                
                sellers.add(seller);
            }
            
        } catch (SQLException e) {
            
            throw new UserException(e.getMessage());
        }
        
        if(sellers.size() == 0)
        {
//            System.out.println(sellers.size());
            throw new UserException("NO buyers available");
        }
        
        return sellers;
	}
	
	
	
	
--------------------------------------------------------------------------------

from AdminUsecase.java

case 2:
                
               
                
                try {
                    
                    List<User> sellers = admindao.getAllSellerDetails();
                    
                    System.out.println("List of all sellers:");
                    
                    sellers.forEach( b -> {
                        System.out.println("Userid: "+b.getUserid()+" Username: "+b.getUsername()+" Type: "+b.getType());
                    });
                    
                } catch (Exception e) {
                    System.out.println(e.getMessage());
                }
                
---------------------------------------------------------------------------------------